
<!DOCTYPE html>

<html>

<head>

	<title>Shopping Cart</title>

	<link rel="stylesheet" type="text/css" href="addtocart.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



<div class="container">

	<h1>Shopping Cart</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="C:\Users\Supriya\Downloads\nandhini2.img"class="img5">

				<div class="product-info">

					<h3 class="product-name">New Shoes</h3>

					<h4 class="product-price">₹ 1,000</h4>

					<h4 class="product-offer">50%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<button onclick="location.href='//C:/xampp/htdocs/supriya/venky.html?#contact'">add item to cart</button>

					</p>

				</div>

			</div>

			<div class="product">

				<img src="C:\Users\Supriya\Downloads\2d9f3dbec5a4db5f9d069679ad2eced9.jpg">

				<div class="product-info">

					<h3 class="product-name">New Bag</h3>

					<h4 class="product-price">₹ 2,000</h4>

					<h4 class="product-offer">40%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="delete">Delete</span>

					</p>

				</div>

			</div>

		</div>

			<a href="///C:/xampp/htdocs/supriya/payment.html?#contact" onclick="return fun();"class="cart-btn">Go to billing section</a>
                               
			

		</div>

	</div>

</div>



</body>


</html>
