<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>complete resoponsive kirana  website </tittle>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
        <link rel="stylesheet"href="home.css">

        </head>
    <body>
        <!--header section starts and ends-->
        <header>
            
            <input type= "checkbox" nname="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>

            <a href="#" class="logo">FASHION WORLD<span>.</span></a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#products">products</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
                <a href="login.html">account</a>
                
               
            </nav>
            <div class="icons">
                <a href ="#" class="fas fa-heart"></a>
                <a href="addtocart.html" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>
            </header>
        
        <!--header section ends--->
        <!--home section ends--->
        <section class="home" id="home">
            <div class="content">
                
                <h3>Fashion </h3>
                <span>50% discount available</span>
                <p>We have available latest model dresses,kurties..</p>
                <a href=" C:/xampp/htdocs/supriya/login.html" onclick="return fun();"class="btn">Shop now</a>
                                 
            </div> 
        </section>

        <!--home section ends-->

        <!--about section starts-->
        <section class="about" id="about">

          <h1 class="heading"> <span> about</span> us</h1>

          <div class="row">

            <div class="vedio-container">
                <vedio src="vedios/https://youtu.be/el3N6qQjr-I.mp4"></vedio>
                <a href="https://youtu.be/el3N6qQjr-I">.</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QSQU3C5DB5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
            </div>
            
            <div class="content">
                
                <h3> why choose us?</h3>
                <p>Shopping online is much better than going into stalls and shops to buy goods and ask for services to be rendered because it saves a lot of time. One can easily browse through different online shops and e-commerce stores to select whatever they want within the shortest possible time.</p>
                
                <a href=" file:///C:/xampp/htdocs/supriya/learnmore.html?#contact" onclick="return fun();"class="btn">learn more</a>
            </div>
          
        </div>
        </section>
        <section class="icons-container">
            <div class="icons">
                <img src="C:\Users\Supriya\Downloads\free-delivery-badge-truck-vector-260nw-1675517716.webp"class="card-image3">
                    
                    
              <div class="info">
                <h3> Free delivery</h3>
                <span>On all orders</span>
            </div>
            </div>
            <div class="icons">
                <img src="C:\Users\Supriya\Downloads\bag-money-logo-template-sack-money-vector-illustration_23987-343.webp" class="card-image2">
              <div class="info">
                <h3> 10 days return</h3>
                <span>Moneyback gurantee</span>
            </div>
            </div>
            <div class="card-container">
                <img src="C:\Users\Supriya\Downloads\gift-card-500x500.jpg" class="card-image3">
              <div class="info">
                <h3> Offers and gifts</h3>
                <span>On all orders</span>
            </div>
            </div>
            <div class="icons">
                <img src="C:\Users\Supriya\Downloads\illustration-phone-payment-icon-white-background-phone-payment-icon-white-background-117773240.jpg" class="card-image3" >
              <div class="info">
                <h3> Secure payments</h3>
                <span>protected by payments</span>
            </div>
            </div>
            </section>
            <!--product section starts-->
            <section class="products"id="products">
                <h1 class="heading">latest<span>products</span></h1>
                <div class="box-container">   
                    <div class="box">
                        <span class="discount">-15%</span>
                        <div class="image">
                            <img src="C:\Users\Supriya\Downloads\nandhini2.img"class="image5">
                            <div class="icons">
                                <a href="#" class="fas fa-heart"></a>
                                <a href="C:/xampp/htdocs/supriya/addtocart.html?#" onclick="return fun();"class="cart-btn">add to  cart</a>
                               
                                <a href="#" class="fas fa-share"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3> tops</h3>
                            <div class="price">1299</div><span>1599</span>
                        </div>
                        <div class="box">
                            <span class="discount">-10%</span>
                            <div class="image">
                                <img src="C:\Users\Supriya\Downloads\2d9f3dbec5a4db5f9d069679ad2eced9.jpg"class="image5">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="C:/xampp/htdocs/supriya/addtocart.html?#" onclick="return fun();"class="cart-btn">add to  cart</a>
                                 
    
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                           
                        </div>
                        <div class="box">
                            <span class="discount">-5%</span>
                            <div class="image">
                                <img src="C:\Users\Supriya\Downloads\images.jpg"class="image5">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="C:/xampp/htdocs/supriya/addtocart.html?#" onclick="return fun();"class="cart-btn">add to  cart</a>
                               
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3> tops</h3>
                                <div class="price">1299</div><span>1599</span>
                            </div>
                        </div>
                        <div class="box">
                            <span class="discount">-10%</span>
                            <div class="image">

                                <img src="C:\Users\Supriya\Downloads\images.jpg"class="image5">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="C:/xampp/htdocs/supriya/addtocart.html?#" onclick="return fun();"class="cart-btn">add to  cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3> tops</h3>
                                <div class="price">1099</div><span>1699</span>
                            </div>
                        </div>
                        <div class="box">
                            <span class="discount">-5%</span>
                            <div class="image">
                                <img src="C:\Users\Supriya\Downloads\nandhinidress.jpg"class="image5">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="C:/xampp/htdocs/supriya/addtocart.html?#" onclick="return fun();"class="cart-btn">add to  cart</a>
                               
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3> tops</h3>
                                <div class="price">1799</div><span>1899</span>
                            </div>
                        </div>
                        <div class="box">
                            <span class="discount">-13%</span>
                            <div class="image">
                                <img src="C:\Users\Supriya\Downloads\image.gd.1.webp"class="image5">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="C:/xampp/htdocs/supriya/addtocart.html?#" onclick="return fun();"class="cart-btn">add to  cart</a>
                               
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3> tops</h3>
                                <div class="price">1399</div><span>1699</span>
                            </div>
                        </div>
                </div>
            </section>
           <!--products section ends-->
 
        <!--reviews section starts -->
        

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Love the print it is so pretty this is my go to top now! So versatile  and fit is amazing .</p>
            <div class="user">
                <img src="C:\Users\Supriya\Downloads\aa917a51c3b3ca37c820bc9f0c42cb66--review-dresses-the-sailor.jpg" alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>The fabric is strectchable so very easy to wear! Love with the design and material..</p>
            <div class="user">
                <img src="C:\Users\Supriya\Downloads\976.webp"alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>The color is same as shown inthe picture.It fits great .The quality is good.I liked it very much.You can pair it with a good pair of jeans or a palazoo.</p>
            <div class="user">
                <img src="C:\Users\Supriya\Downloads\616T7dXATPL._UX569_.jpg"alt="">
                <div class="user-info">
                    <h3>john deo</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
    </div>
        
    </section>
            <!--review section ends-->
            
            <!-- contact section starts  -->

            <section class="contact" id="contact">
            
                <h1 class="heading"> <span> contact </span> us </h1>
                <p class="paragraph1">NAME:SUPRIYA</p>
                <p class="paragraph1">phone number:8074784943</p>
            
                <div class="row">
            
                    <form action="">
                        <input type="text" placeholder="name" class="box">
                        <input type="email" placeholder="email" class="box">
                        <input type="number" placeholder="number" class="box">
                        <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="send message" class="btn">
                    </form>
            
                    <div class="image">
                        <img src="images/contact-img.svg" alt="">
                    </div>
            
                </div>
        </section>
    </section>

    <!-- contact section ends -->
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>
    
            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">example@gmail.com</a>
                <a href="#">mumbai, india - 400104</a>
                <img src="images/payment.png" alt="">
            </div>
    </div>
        </div>
    
        <div class="credit"> created by <span>Ms. </span>supriya all rights reserved </div>
        
    
    </section>
    
    <!-- footer section ends -->
     
    <script src="addtocart.js"></script>
      
    </body>
    
    </html>